<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Starbucks</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/font.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<style type="text/css">
*{
  margin:0;
}
img{width:100%;}
.logo{    
  width: 53px;
  margin: 10px 0 10px 30px;
}
.navbar{
  background-color: #f4f2f2;
  height: 80px;
  border-top: solid 8px green;
}
.inicio{
  background-image: url(images/banner1.jpg);
  background-repeat: no-repeat;
  margin: 0 auto;
}
.btn{
  width: 199px;
}    
.rounded {
  border-radius: 20.25rem!important;
}
.container-inicio{
  width: 100%;
  height: 463px;
  }
.contenedor-background{
  background-color: black;
  opacity:0.8;
  border-radius: 36px;
}
.contenedor-inicio-text{
  width: 100%;
  padding: 70px;
  text-color:#fff!important;
}
.jumbotron-icon .fa-4{    
  font-size: 12em;
}

.container-rewards{
  background-image: url("images/stars2.png");
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 100%;
  margin: 0;
  height: 500px;
}
.rewards{
 margin: 0 auto;
}
.container-sabores{
  background-image: url("images/beans.png");
  background-repeat: no-repeat;
  margin: 0 auto;;
  width: 100%;
  margin: 0;
  height: 500px;
}  
.footer{
  width:100%;
  height:120px;
}


</style>

</head>

<body>



<nav class="navbar navbar-expand-xl navbar-togglable fixed-top navbar-light">
  <a class="navbar-brand"  href="#"><img src="images/logo.png"  class="logo"></a>
  <button class="navbar-toggler ml-auto " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Café<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Carta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tienda</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Responsabilidad</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Acerca de Starbucks</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Card</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid  inicio p-3 text-center">
  <div class="container container-inicio">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
        <div class="contenedor-background">
          <div class="contenedor-inicio-text">
            <h1 class="font-weight-normal text-white">VIVE UNA EXPRIENCIA ÚNICA</h1>
              <i class="fa fa-star fa-1"></i>
                <p class="lead font-weight-normal text-white">Sturbucks reservs</p>
                  <a class="btn btn-outline-light rounded" href="#">Ingresa acá</a>
          </div>
      </div>
    </div>
  </div>
</div>



<div class="container-rewards mt-12 ">
  <div class="row justify-content-center rewards ">
    <div class="container container-inicio">
      <div class="col-md-8 p-lg-5 mx-auto  float-right">
        <div class="contenedor-background">
          <div class="contenedor-inicio-text text-center">
            <h3 class="font-weight-normal text-white">TÚ PRÓXIMA BEBIDA PODRÍA SER GRATIS</h3>
              <i class="fa fa-thumbs-o-up fa-1"></i>
                <p class="lead font-weight-normal text-white">Registrate y acumula Stars con tus compras</p>
                  <a class="btn btn-outline-light rounded" href="#">Únete</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container-sabores  mt-12 ">
  <div class="row justify-content-center rewards ">
    <div class="container container-inicio">
      <div class="col-md-8 p-lg-5 mx-auto  float-right">
        <div class="contenedor-background">
          <div class="contenedor-inicio-text text-center">
            <h3 class="font-weight-normal text-white">SABORES FAMILIARES NUEVOS DESCUBRIMIENTOS</h3>
              <i class="fa fa-heart-o fa-1"></i>
                <p class="lead font-weight-normal text-white">De los más claros a los más oscuros, cada tueste es una expresión de nuestro amor por el café.</p>
                  <a class="btn btn-outline-light rounded" href="#">Busca tu café perfecto</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="footer">
<div class="fb">
  
</div>
<div class="tw">
  
</div>
  
</footer>


</body>
</html>